<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Made in Jerusalem map</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 16px;
        }
        #map {
            float:left;
            width: 80%;
            height: 100%;
        }
        #map img {max-width: none;}
        #map label {width: auto; display:inline;}

        #ui {
            float:right;
            width: 18%;
            /*height: 100%;*/
            padding: 0 1%;
        }

		#list{
		float:right;
		width:18%;
		height:100%;
		padding: 0 1%;
		}
        .map_infowindow {}
            .info_content {}
            .thumb {
                float:left;
                margin: 0 10px 0 0;
            }

        .category_list {}
            .category_list span {margin:3px; cursor:pointer;}
    </style>

    <script src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="js/nailthumb/jquery.nailthumb.1.1.min.css">
    <script src="js/nailthumb/jquery.nailthumb.1.1.min.js"></script>

    <script type="text/javascript" src="data_mysql.php"></script>
    <script type="text/javascript" src="js/markerclusterer_compiled.js"></script>
    <script type="text/javascript" src="js/script_mysql.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="ui">
        <h3>Categories</h3>
        <div class="category_list"><span class="label label-info">all</span></div>
    </div>
    <div id="list">
    	<h3>list</h3>
    	<div class="company_list"><span class="companyname"></span></div>
    </div>
  </body>
</html>
